MONGODB_URI=mongodb+srv://bsharyamin:bsharyamin1@cluster0.adkazmg.mongodb.net/grade_predictor?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_super_secret_key
DB_NAME=grade_predictor
COLLECTION=grades